; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featherM0

[env:featherM0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	epsilonrt/RadioHead@^1.122.1
	adafruit/Adafruit SleepyDog Library@^1.6.5
